<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <div class="heading">OUR OFFERINGS</div>
    <br>
    <div class="nav-bar">
        <ul>
            <li><span>Home</span></li>
            <li><span>Contact Us</span></li>
            <li><span>Review Us</span></li>
        </ul>
    </div>
    <br>
    <div class="content-container">
        <div class="content-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe est repudiandae illum id at nesciunt ab
            cumque, eligendi deserunt odit sapiente, architecto esse sunt sit enim inventore? Sit, magni fugiat!
        </div>
        <div class="content-item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quo numquam voluptatibus quam esse minima
            repellat nostrum assumenda, et similique blanditiis animi aperiam necessitatibus amet tenetur laboriosam
            exercitationem reiciendis molestiae.
        </div>
        <div class="content-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quia adipisci nemo reiciendis libero non!
            Dolor laboriosam error, deserunt et rem nobis aliquid quisquam non maxime, provident, at quaerat corporis?
        </div>
        <div class="content-item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa cupiditate error aperiam nostrum voluptatum
            tempora eum id nobis aliquid minus. Ut, dolor sint. Deleniti et, libero nam vero corrupti amet?
        </div>
    </div>
    <br>
    <div class="heading-2">
        OUR TOP PERFORMER IN JEE ADVANCE
    </div>
    <br>
    <div class="student-container">
        <div class="student">
            AKASH GUPTA
            <br>
            <br>
            213/300
            <br>
            <br>
            GOT IIT BOMBAY
            <br>
        </div>
        <div class="student">
            RISHAV
            <br>
            <br>
            203/300
            <br>
            <br>
            GOT IIT DELHI
            <br>
        </div>
        <div class="student">
            Gaurav Raj
            <br>
            <br>
            192/300
            <br>
            <br>
            GOT IIT ROORKEE
        </div>
        <div class="student">
            Shivam Chauhan
            <br>
            <br>
            176/300
            <br>
            <br>
            GOT IIT KANPUR
            <br>
        </div>
    </div>
    <br>
    <div class="grid-container">
        <div class="grid-item1">
            THE BEST PLACE FOR THE BEST CAREER
        </div>
        <div class="grid-item2">
            You can ask doubt
            <br>
            in our doubt section

        </div>
        <div class="grid-item3">
            Get 300% off by applying code 
            <br>
            while purchasing course
        </div>
        <div class="grid-item4">
            we assure that your hard 
            <br>
            work & our teaching will
            <br>
            give bright result
        </div>
        <div class="grid-item5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fugiat animi nisi, dolorem amet sunt, natus inventore in itaque dolores voluptatibus, iusto ducimus incidunt perferendis excepturi. Soluta vitae et dolor?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque repudiandae ab similique, esse dicta doloremque neque excepturi sapiente, minus quis culpa quam voluptatem. Asperiores, eligendi atque temporibus placeat inventore praesentium.
            
        </div>
        <div class="grid-item6">
            1.study material
            <br>
            <hr>
            2.Tests
            <br>
            <hr>
            3.Doubt
            <br>
            mentors
            <br>
            <hr>
            4.Lecture 
            <br>
            <hr>
            5.our
            <br>
            subscription
            <br>
            <hr>
            6.Our
            <br>
            Faculty
            <br>
            <hr> 
        </div>
        <div class="grid-item7">
            ALL THE BEST
        </div>
    </div>

</body>

</html>